@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;


:root {
    /* Colors */
    --primary-green: hsl(75, 94%, 57%);
    --neutral-white: hsl(0, 0%, 100%);
    --neutral-grey: hsl(0, 0%, 20%);
    --neutral-dark-grey: hsl(0, 0%, 12%);
    --neutral-off-black: hsl(0, 0%, 8%);

    /* Typography */
    --font-family: 'Inter', sans-serif;
    --font-weight-normal: 400;
    --font-weight-semi-bold: 600;
    --font-weight-bold: 700;
    --body-font-size: 14px;
}

body {
    font-family: var(--font-family);
    font-size: var(--body-font-size);
    background-color: var(--neutral-off-black);
}

/* You can use the color variables like this */
.example {
    background-color: var(--primary-green);
    color: var(--neutral-white);
}

h3 {
    font-size: 1.5rem;
    font-weight: var(--font-weight-bold);
    color: var(--neutral-white);
}

p {
    font-size: .75rem;
}